play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default = {
  db.url = "jdbc:mysql://localhost/video_quizzes?user=mlewis&password=password&nullNamePatternMatchesAll=true&useSSL=false"
  db.driver = "com.mysql.cj.jdbc.Driver"
  driver = "slick.jdbc.MySQLProfile$"
}
